<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <style>
        html{
            background-image: linear-gradient(to right,rgba(130, 45, 241, 0.808),white,white);
        }
      pre{
        position:fixed;
        margin:0;
        background-color: black;
        width:100%;
        height:30px;
            display:inline-block;
           color:white;
           font-family: 'Courier New', Courier, monospace;
           font-size: 25px;
           border-radius: 9px;
           padding-bottom: 4px;
         }
   #pri{
       color:red;
   }
   
      #submit{
        background-color: rgba(46, 106, 235, 0.815);
        color:white;
       border-radius: 8px;
       font-size: 23px;
       cursor: pointer;
       background-image:linear-gradient(to right,blue ,aqua);
       
    }
    #dee{
        background-image: linear-gradient(to left,rgba(130, 45, 241, 0.808),white);
        float:right;
        background-image: radial-gradient(cone,aqua ,yellow);        
    }
    .q{
       position:relative;
       bottom:40px;
       top:40px;
       left: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 70px;
        color:rgb(15, 219, 151);
        text-align: center;
      
        
    }
    #vii{
        padding-bottom: 0%;
        box-sizing: border-box;
       border-bottom: 0px;
       margin-bottom: 0px;
    }
    p{
        text-align: center;
        font-size: 25px;
        font-family: monospace;
        color: blue;
    }
#vishal{
    background-image: linear-gradient(to top,rgba(66, 193, 243, 0.863),white);
        float:right;
}
#wallet{
    background-image: linear-gradient(to right,blue,aqua);
    border-radius: 8px;
    color:white;
}
    </style>
</head>
<body>
    <head id="head">
        <pre>Go<span id="pri">crowd</span> Funding!!                                                       <a id="wallet">Dashboard</a> <a href="" id="wallet">Connect Wallet</a> <a href="login.html" ><input type="submit" id="submit" value="Login"> </a></pre>
   <br>
   
   <aside id="dee">
            <img src="image4.webp"
        height="700px";
        width="800px";/>
       
        <p></p>
    </aside>
    <h1 class="q" id="vii">Welcome </h1>
    <h1 claSS="q">to</h1>
        <h1 class="q">Crowd-Funding!!</h1> 
   <aside id="vishal">    
    <h1 style="text-align: center; font-size:40px; font-family: gill Sans;">What is Crowd-Funding..?</h1>
    <p class="p">Crowdfunding is a way of raising money to finance projects and businesses. It enables fundraisers to collect money from a large number of people via online platforms. Crowdfunding is most often used by startup companies or growing businesses as a way of accessing alternative funds.</p>

</aside> 
    </head>
</body>
</html>
